<!DOCTYPE html>
<html>
    <head>
        <title>
            STORY 1 PPW
        </title>
        <style>
            table,
            th,
            td {
                padding: 10px; border: 1px solid whitesmoke; border-collapse: collapse;
            }
            body {
                background-image: url("https://wallpaperaccess.com/full/173801.png");
                background-size:100% 100%;
            }
            @font-face {
                font-family: MyFont;
                src: url("https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext") format('truetype');
            }
        </style>
    </head>
    <body style="text-align:center; line-height: 30px; color: white;">
        <h1>BUKU MUKA</h1>
        <h2>Profil</h2>
        <a href="https://ibb.co/W2hS1Tf"><img src="https://i.ibb.co/gR2sCnJ/1565432583180.jpg" alt="1565432583180" width="250" height="350"></a><br />
        <b>Nama     :</b> Dafiq Achmad<br />
        <b>NPM      :</b>1906308343 <br />
        <b>Kuliah   :</b> Fasilkom UI<br />
        <b>Angkatan :</b> Maung 2019<br />
        <b>Hobi     :</b> Bermusik<br />
        <h2 style="color: brown;"><em>"Saya adalah orang yang nyantai di segala hal"</em></h2>
        <h3>Berikut adalah riwayat pendidikan saya</h3>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <th>Tingkat</th>
                <th>Nama Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <th>SD</th>
                <th>SDIT Miftahul Ulum</th>
                <th>2007-2013</th>
            </tr>
            <tr>
                <th>SMP</th>
                <th>SMPIT Miftahul Ulum</th>
                <th>2013-2016</th>
            </tr>
            <tr>
                <th>SMA</th>
                <th>SMAN 6 Depok</th>
                <th>2016-2019</th>
            </tr>
        </table>
        <h3>Kamu bisa hubungi saya disini:</h3>
        <div style="margin: auto; width: 200px;">
        <a href="https://www.instagram.com/dafiqachmad/"><img src="https://i.pinimg.com/originals/a2/5f/4f/a25f4f58938bbe61357ebca42d23866f.png" width="50" height="50"></img></a>
        <a href="https://line.me/R/ti/p/05dafiqachmad"><img src="https://1.bp.blogspot.com/-QHm3gv3zc0U/XyvL9d7C-VI/AAAAAAAACl8/OkKXjwmahkEs5E-AUt7ZGtCN1CZhjycxwCLcBGAsYHQ/s1600/Logo%2BLINE.png" width="60" height="50"></img></a>
        <a href="https://wa.me/6281212833924"><img src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG11.png" width="45" height="44"></img></a>
        </div>
        
    </body>
</html>

